abberration aberration 
accomodation accommodation 
acheive achieve 
adress address 
alot a lot or allot 
alterior ulterior 
athiest atheist 
beggining beginning 
beleive believe 
bicep biceps 
Britian Britain 
Caucasion Caucasian 
cemetary cemetery 
committment commitment
concensus consensus 
concieve conceive 
copywrite copyright 
cilinder cylinder 
Dalmation Dalmatian 
decaffinated decaffeinated 
decathalon decathlon 
definately definitely 
dependance dependence
des(s)icate desiccate 
desireable desirable 
destory destroy 
diarhea diarrhoea
diety deity 
dissapoint disappoint 
dispell dispel 
embarass embarrass 
enviroment environment 
expresso espresso 
extremly extremely 
facist fascist 
Febuary February 
fluoroscent fluorescent 
flouride fluoride 
fourty forty 
freind friend 
geneology genealogy 
gernade grenade 
goverment government 
grammer grammar 
hampster hamster 
harrass harass 
hemorage hemorrhage 
heros heroes 
hieght, heigth height 
hygeine hygiene 
hypocracy hypocrisy 
independance independence
inate innate 
innoculate inoculate 
intresting interesting 
it's its
knowlege knowledge 
las(s)oo lasso 
lazer laser 
libary library 
lightening lightning 
managable manageable 
millenium millennium 
mischievious mischievous 
mispell misspell 
missle missile 
mit mitt 
monestary monastery
monkies monkeys 
morgage mortgage 
mountian mountain 
neccessary necessary 
neice niece 
nickle nickel 
nineth ninth 
ninty ninety 
noone no one
noticable noticeable 
occured occurred 
occurence occurrence 
omnious ominous 
onomatopeia onomatopoeia 
oppurtunity opportunity 
opthamologist ophthalmologist 
paralell parallel 
pasttime pastime 
pavillion pavilion 
peice piece 
percieve perceive 
perserverance perseverance 
persue pursue 
pheonix Phoenix 
posession possession 
pertend pretend 
Pharoah Pharaoh
phosphorous phosphorus
potatoe potato 
preceeding preceding 
pronounciation pronunciation 
privelige privilege 
publically publicly
rasberry raspberry 
recieve receive 
reccomend recommend 
rediculous ridiculous 
reguardless regardless 
rythm rhythm 
sacreligious sacrilegious 
seige siege 
sentance sentence 
seperate separate 
sieze seize 
similiar similar 
sincerly sincerely 
speach speech 
stationary stationery
stragedy strategy 
suggestable suggestible 
supercede supersede 
suprise surprise 
thier their 
tommorrow tomorrow 
tounge tongue 
triathalon triathlon 
ukelele ukulele 
vaccuum vacuum 
vegeterian vegetarian 
villian villain 
Wendesday Wednesday 
wierd weird
writting writing 